
.games_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}
.game_item{
    position: relative;
    min-height: 28em;
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.game_item_a{
    display: flex;
    gap: 1em;
    position: absolute;
    bottom: 1em;
    left: 1em;
}
.game_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.game_item_image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.game_item h3{
    margin: 1.2rem 0 1.3rem;
    color: var(--color-white)
}
.game_item h3 p{
    font-size: .9rem;
    color: var(--color-primary);
}



.game_item small{
    font-size: .75rem;
    color: var(--color-light);
    display: inline;
}



/* FILTER OPTIONS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .8em;
    width:min-content;
}
.filter_container{
    position: fixed;
    top:0;
    z-index: 100;
    background: var(--color-bg);
    width: 100%;
    padding: 1.2rem;
}
select {
    color: var(--color-primary);
    transition: var(--transition);
    background-color: var(--color-bg-variant);

}
  
select option {
    background-color: var(--color-bg-variant);
    color: var(--color-white);
    font-weight: 500;
}

select:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}



.input-container {
    position: relative;
    width: 300px;
}
.input-container input {
    background-color: var(--color-bg-variant);
    color: var(--color-white);
    font-size: 1rem;
    padding: 0.7rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    border-radius: 0.25rem;
    width: 100%;
}
.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-primary);
    opacity: .5;
}


@media screen and (max-width: 1200px) {
    .games_container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 890px) {
    .games_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 653px) {
    .grid-container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    section {
        margin-top: 15rem !important;
    }
}
@media screen and (max-width: 600px) {
    .games_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
      .input-container {
        grid-row: 1;
        grid-column: 1 / 3;
        width: auto;
    }
      select {
        grid-row: 2;
    
    }
}

@media screen and (max-width: 337px) {
      .input-container {
        width: 250px;
    }
    select {
        width: 100px !important;
        padding: .75rem 0rem !important;
    }
}